-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-02-2017 a las 01:31:22
-- Versión del servidor: 10.1.21-MariaDB
-- Versión de PHP: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_practica`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualiza_productos` (`nPrecio` INT, `codigo` VARCHAR(4))  UPDATE productos SET PRECIO=nPrecio WHERE CÓDIGOARTÍCULO=codigo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `calcular_edad` (`agno_nacimiento` INT)  BEGIN
	DECLARE agno_actual INT DEFAULT 2017;
	DECLARE edad INT;
	SET edad=agno_actual-agno_nacimiento;
	SELECT edad;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `muestra_cliente` ()  (
	SELECT * FROM clientes WHERE POBLACIÓN='MADRID'
	)$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `CÓDIGOCLIENTE` varchar(4) NOT NULL,
  `EMPRESA` varchar(24) DEFAULT NULL,
  `DIRECCIÓN` varchar(19) DEFAULT NULL,
  `POBLACIÓN` varchar(9) DEFAULT NULL,
  `TELÉFONO` int(9) DEFAULT NULL,
  `RESPONSABLE` varchar(17) DEFAULT NULL,
  `HISTORIAL` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes_madrid`
--

CREATE TABLE `clientes_madrid` (
  `CÓDIGOCLIENTE` varchar(4) CHARACTER SET utf8 NOT NULL,
  `EMPRESA` varchar(24) CHARACTER SET utf8 DEFAULT NULL,
  `DIRECCIÓN` varchar(19) CHARACTER SET utf8 DEFAULT NULL,
  `POBLACIÓN` varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  `TELÉFONO` int(9) DEFAULT NULL,
  `RESPONSABLE` varchar(17) CHARACTER SET utf8 DEFAULT NULL,
  `HISTORIAL` varchar(10) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clientes_madrid`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE `pedidos` (
  `NÚMERO DE PEDIDO` int(4) NOT NULL,
  `CÓDIGOCLIENTE` varchar(4) DEFAULT NULL,
  `FECHA DE PEDIDO` varchar(10) DEFAULT NULL,
  `FORMA DE PAGO` varchar(8) DEFAULT NULL,
  `DESCUENTO` decimal(3,2) DEFAULT NULL,
  `ENVIADO` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pedidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `CÓDIGOARTÍCULO` varchar(4) NOT NULL,
  `SECCIÓN` varchar(10) DEFAULT NULL,
  `NOMBREARTÍCULO` varchar(19) DEFAULT NULL,
  `PRECIO` decimal(10,4) DEFAULT NULL,
  `FECHA` date DEFAULT NULL,
  `IMPORTADO` varchar(9) DEFAULT NULL,
  `PAÍSDEORIGEN` varchar(9) DEFAULT NULL,
  `FOTO` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `productos`
--


--
-- Disparadores `productos`
--
DELIMITER $$
CREATE TRIGGER `productos_ad` AFTER DELETE ON `productos` FOR EACH ROW INSERT INTO registro_eliminados (CÓDIGOARTÍCULO, NOMBREARTÍCULO, USUARIO,
FECHAELIMINADO) VALUES (OLD.CÓDIGOARTÍCULO, OLD.NOMBREARTÍCULO, 
CURRENT_USER(), NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `productos_ai` AFTER INSERT ON `productos` FOR EACH ROW INSERT INTO registro_productos(CÓDIGOARTÍCULO, NOMBREARTÍCULO, PRECIO, INSERTADO)
VALUES (NEW.CÓDIGOARTÍCULO, NEW.NOMBREARTÍCULO, NEW.PRECIO, NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `productos_bu` BEFORE UPDATE ON `productos` FOR EACH ROW INSERT INTO respaldo (CÓDIGOARTÍCULO, NOMBREARTÍCULO, PRECIOANTIGUO, 
PRECIONUEVO, USUARIO, FECHAMODIFICACIÓN) VALUES (NEW.CÓDIGOARTÍCULO, 
NEW.NOMBREARTÍCULO, OLD.PRECIO, NEW.PRECIO, CURRENT_USER(), NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productosnuevos`
--

CREATE TABLE `productosnuevos` (
  `CÓDIGOARTÍCULO` varchar(4) DEFAULT NULL,
  `SECCIÓN` varchar(18) DEFAULT NULL,
  `NOMBREARTÍCULO` varchar(18) DEFAULT NULL,
  `PRECIO` varchar(8) DEFAULT NULL,
  `FECHA` varchar(10) DEFAULT NULL,
  `IMPORTADO` varchar(9) DEFAULT NULL,
  `PAÍSDEORIGEN` varchar(9) DEFAULT NULL,
  `FOTO` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `productosnuevos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productospedidos`
--

CREATE TABLE `productospedidos` (
  `NÚMERODEPEDIDO` int(2) DEFAULT NULL,
  `CÓDIGOARTÍCULO` varchar(4) DEFAULT NULL,
  `UNIDADES` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `productospedidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prueba`
--

CREATE TABLE `prueba` (
  `id_prueba` int(11) NOT NULL,
  `nombre` varchar(20) DEFAULT NULL,
  `apellido` varchar(20) DEFAULT NULL,
  `edad` tinyint(4) DEFAULT '20',
  `fecha_nacimiento` date DEFAULT NULL,
  `vida` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_eliminados`
--

CREATE TABLE `registro_eliminados` (
  `CÓDIGOARTÍCULO` varchar(50) DEFAULT NULL,
  `NOMBREARTÍCULO` varchar(50) DEFAULT NULL,
  `USUARIO` varchar(50) DEFAULT NULL,
  `FECHAELIMINADO` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `registro_eliminados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_productos`
--

CREATE TABLE `registro_productos` (
  `CÓDIGOARTÍCULO` varchar(50) DEFAULT NULL,
  `NOMBREARTÍCULO` varchar(50) DEFAULT NULL,
  `PRECIO` int(11) DEFAULT NULL,
  `INSERTADO` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `registro_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respaldo`
--

CREATE TABLE `respaldo` (
  `CÓDIGOARTÍCULO` varchar(50) DEFAULT NULL,
  `NOMBREARTÍCULO` varchar(50) DEFAULT NULL,
  `PRECIOANTIGUO` int(11) DEFAULT NULL,
  `PRECIONUEVO` int(11) DEFAULT NULL,
  `USUARIO` varchar(50) DEFAULT NULL,
  `FECHAMODIFICACIÓN` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `respaldo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `resumen_deportes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `resumen_deportes` (
`NOMBREARTÍCULO` varchar(19)
,`SECCIÓN` varchar(10)
,`PRECIO` decimal(10,4)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `resumen_deportes`
--
DROP TABLE IF EXISTS `resumen_deportes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `resumen_deportes`  AS  select `productos`.`NOMBREARTÍCULO` AS `NOMBREARTÍCULO`,`productos`.`SECCIÓN` AS `SECCIÓN`,`productos`.`PRECIO` AS `PRECIO` from `productos` where (`productos`.`SECCIÓN` = 'DEPORTES') order by `productos`.`PRECIO` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`CÓDIGOCLIENTE`);

--
-- Indices de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`NÚMERO DE PEDIDO`),
  ADD KEY `fk_pedidos_clientes` (`CÓDIGOCLIENTE`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`CÓDIGOARTÍCULO`);

--
-- Indices de la tabla `prueba`
--
ALTER TABLE `prueba`
  ADD PRIMARY KEY (`id_prueba`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `prueba`
--
ALTER TABLE `prueba`
  MODIFY `id_prueba` int(11) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `fk_pedidos_clientes` FOREIGN KEY (`CÓDIGOCLIENTE`) REFERENCES `clientes` (`CÓDIGOCLIENTE`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
